server.port=9999
server.context-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ledgerty
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

ledgerty.session.timeout=30000